<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .container {
            width: 350px;
            height: 350px;
            border: 2px solid black;
            margin-left: 520px;
            margin-top: 180px;
            background-color: white;
            
        }

        h1 {
            text-align: center;
            /* margin-top: 6px; */
        }

        input {
            margin-left: 50px;
            padding-right: 70px;
            padding-top: 6px;
            margin-bottom: 30px;
        }

        label {
            /* margin-left: 50px; */
            padding-top: 100px;
            padding-left: 50px;

        }

        .inp3 {
            margin-left: 100px;
            padding: 10px;
            width: 150px;
            /* border: 2px solid black; */
            text-align: center;
            margin-top: 10px;
            background-image: linear-gradient(180deg, red, yellow);
            border-radius: 23px;
        }

        .p2 {
            margin-left: 70px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <h1>Login Form</h1>
            <label for="email">Email or phone</label>
            <br>
            <input type="text">

            <label for="Password">Password</label>
            <br>
            <input type="text">
            <input class="inp3" type="submit" value="Login">
            <br>
            <p class=p2>
                Not a Member?
                <a href="">Sign up now</a>
            </p>


        </div>
    </form>
</body>

</html>