<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bano Qabil</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: rgb(83, 77, 77);
        padding: 10px;
        width: 100%;
        height: 45px;
        color: white;
        text-align: center;
        /* position: fixed; */
    }

    .main-content {
        height: 1000px;
        width: 100%;
        background-color: aquamarine;
        display: flex;
       
       
    }
    p{
        text-align: center;
        margin-left: 80px;
        margin-right: 70px;
    }
   

    .sidebar {
        width: 70px;
        height: 100%;
        background-color: pink;
        position: fixed;
        top: 100px;
    }

    .sidebar-left {
        left: 0;
        top: 63px;

    }

    .sidebar-right {
        right: 0;
        top: 63px;
    }

    footer {
        background-color: rgb(85, 83, 83);
        padding: 10px;
        color: white;
        text-align: center;
        /* position: fixed;   */
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    <header>
        <h1>HELLO WORLD</h1>
    </header>
    <main>
        <div class="sidebar sidebar-left"></div>
        <div class="main-content">
             <img src="image/nature.png" alt=""> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et doloribus at nesciunt suscipit ullam neque aut atque? Voluptate pariatur, laborum accusamus molestiae obcaecati quasi temporibus reprehenderit est blanditiis fugit ea? Eaque officia distinctio, eius soluta id neque eum? Error hic aspernatur laborum natus ea dignissimos iure, laudantium velit asperiores reiciendis! Ratione reiciendis rem at ut commodi sed ex minima! Voluptates quos nostrum laborum nam fugiat perferendis autem culpa sunt earum cumque. Obcaecati, itaque ab ipsam ad enim aperiam!</p>
        </div>
        <div class="sidebar sidebar-right"></div>
        </div>
    </main>
    </main>
    <footer>THANKS FOR VISITING </footer>

</body>

</html>